APP_NAME=PermitSearch
APP_ENV=local
APP_KEY=base64:0buCR6OfDGiZY/oZYEOZcM2RLjbKPFBpqRlcG2Oei3Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=permitsearch_dev
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0d1ebd5a5a4649
MAIL_PASSWORD=4e3e5649e35579
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Iuz7eJLnrSaon0lYvtIYf2i1ZuBbXCDkBc3DPiSoCl9kf0v1XegnNRUBxxUJbtlDBkRWqREigt1Ipl1ohyLF8Mj00iEou27l9
STRIPE_SECRET=sk_test_51Iuz7eJLnrSaon0lrxPZ0IE9zebwpM0IzGEd1hazHutsZNb7zAu4XFZQLzuxvKKUE2duUrwej0kyrP7e8tm1RG0c00yj1xqEPE

FACEBOOK_CLIENT_ID=347843253578283
FACEBOOK_CLIENT_SECRET=60379901bc06a6e3f0c464d7117f6375
FACEBOOK_REDIRECT=https://permitsearch.com/auth/facebook/callback

GOOGLE_CLIENT_ID=884272238251-4n0j7qld5d0p3qfp3tan5kjp4pmjeq3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kIIfhQMwURSSESVyYCZPI5IX
GOOGLE_REDIRECT=https://permitsearch.com/auth/google/callback

TWILIO_SID=AC8bc3b5a6a6c0b53cb10d56aca38d34b3
TWILIO_AUTH_TOKEN=0a6e2235092e63b72086bbd4ba7937c2
TWILIO_NUMBER=+12253803153
